<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secundaria"
    tools:context=".CadastroComAnimalSalvo"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/sair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Salvar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="358dp"
        android:layout_height="532dp"
        android:layout_marginTop="65dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintBottom_toTopOf="@+id/ed_especie"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:text="Princesa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button2"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:text="Nina"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:text="Jully"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    app:layout_constraintHorizontal_bias="0.509"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/ed_especie"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text"


                android:hint="Especie"


                android:inputType="textEmailAddress"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.257" />

            <EditText
                android:id="@+id/ed_porte"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text"

                android:hint="  Porte"
                app:layout_constraintEnd_toEndOf="@+id/ed_especie"
                app:layout_constraintStart_toStartOf="@+id/ed_especie"
                app:layout_constraintTop_toBottomOf="@+id/ed_especie" />

            <EditText
                android:id="@+id/ed_raca"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text"

                android:hint="  Raça"
                app:layout_constraintEnd_toEndOf="@+id/ed_porte"
                app:layout_constraintStart_toStartOf="@+id/ed_porte"
                app:layout_constraintTop_toBottomOf="@+id/ed_porte" />

            <EditText
                android:id="@+id/ed_idade"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text"
                android:padding="10dp"

                android:hint="Idade"
                app:layout_constraintEnd_toEndOf="@+id/ed_raca"
                app:layout_constraintStart_toStartOf="@+id/ed_raca"
                app:layout_constraintTop_toBottomOf="@+id/ed_raca" />

            <EditText
                android:id="@+id/ed_fale_seu_anomal"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text"
                android:hint="Fale do seu animal"
                android:padding="10dp"

                app:layout_constraintEnd_toEndOf="@+id/ed_idade"
                app:layout_constraintStart_toStartOf="@+id/ed_idade"
                app:layout_constraintTop_toBottomOf="@+id/ed_idade" />


            <Button
                android:id="@+id/btn_login"
                android:layout_width="330dp"
                android:layout_height="wrap_content"

                android:layout_margin="20dp"
                android:padding="16dp"
                android:text="Proximo"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:backgroundTint="@color/primary"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_fale_seu_anomal" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:layout_marginTop="16dp"
                android:text="Registre seu Pet"
                android:textColor="@color/black"
                android:textSize="37sp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.566"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</ScrollView >